<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.ViewModels.RavenDB</AssemblyName>
    <RootNamespace>CR.ViewModels.RavenDB</RootNamespace>
    <Product>CR.ViewModels</Product>
    <Company>Cognisant Research</Company>
    <Authors>Cognisant Research</Authors>
    <Description>A package containing RavenDB ViewModel Implementations for use with CR.ViewModels.Core.</Description>
    <Copyright>Cognisant Research 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/ViewModels.RavenDB/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/ViewModels.RavenDB</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cognisant/ViewModels.RavenDB/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cognisant/ViewModels.RavenDB</RepositoryUrl>
    <PackageTags>View Model, CQRS, RavenDB</PackageTags>
    <PackageId>CR.ViewModels.RavenDB</PackageId>
    <PackageReleaseNotes>https://GitHub.com/Cognisant/ViewModels.RavenDB/releases/tag/$(Tag)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.ViewModels.RavenDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CR.ViewModels.RavenDB.xml</DocumentationFile>
  </PropertyGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="[1.0.1,2.0.0-0)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CR.ViewModels.Core" Version="[1.0.0,2.0.0-0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,12.0.0)" />
    <PackageReference Include="RavenDB.Client" Version="[3.0.0,4.0.0-0)" />
  </ItemGroup>

</Project>
